# Target temperature - We will try to keep the temperature at this level
TARGET_TEMP=80
# At this temperature, we set the fan speed to $CRIT_SPEED_PERCENT
CRIT_TEMP=99
CRIT_SPEED_PERCENT=100
# This is the usual min/max fan speed, assuming temp isn't over critical
MAX_SPEED_PERCENT=70
MIN_SPEED_PERCENT=0
# IPMI credentials
IDRAC_IP="idrac"
IDRAC_USER="fans"
IDRAC_PASS="fans"
# The fan speed we set to on startup
START_FAN_SPEED=50
# How much to increase the fan speed by when we're below/over the target temp
FAN_STEP_PERCENT=5
# If the temperature difference is less than TEMP_DIFFERENCE_SMALLER_STEP, we change
#  the fan speed less quickly
TEMP_DIFFERENCE_SMALLER_STEP=10
FAN_STEP_SMALLER_PERCENT=1
# Extra log spam
DEBUG=false
# The prefix for the raw command to send via IPMI to control fan speed. $prefix $speed_in_hex
FAN_CONTROL_COMMAND_PREFIX="raw 0x30 0x30 0x02 0xff"
# The raw command to send via IPMI to control whether or not the fans are manually or automatically controlled. $prefix 0x00 for manual, or $prefix 0x01 for auto
IPMI_ENABLE_MANUAL_CONTROL="raw 0x30 0x30 0x01 0x00"
IPMI_DISABLE_MANUAL_CONTROL="raw 0x30 0x30 0x01 0x01"
